{
  "name": "emevents-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owusu-Desmond/emevents-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Owusu-Desmond/emevents-api/issues"
  },
  "homepage": "https://github.com/Owusu-Desmond/emevents-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
